
upstream employee_microservice {
    server localhost:8880
}

server {
    listen 80;
    server_name const_app;

    location /employees {
        proxy_pass http://employee_microservice; # Forward requests to microservice 1
        rewrite ^/employees/(.*)$ /$1 break;
    }
    location /vehicles {
        proxy_pass http://employee_microservice; # Forward requests to microservice 1
        rewrite ^/employees/(.*)$ /$1 break;
    }

}