

events {
    # configuration of connection processing
}

http {

    server {
        listen 80;
        server_name const_app;

        location /employees {
            proxy_pass http://employees:8880;
            rewrite ^/employees/(.*)$ /$1 break;
        }

        location /vehicles {
            proxy_pass http://vehicles:8881;
            rewrite ^/employees/(.*)$ /$1 break;
        }

    }
}

