

events {
    # configuration of connection processing
}

http {

    server {
        listen 80;
        server_name const_app;

        location /employees {
            proxy_pass http://employees:8880;
            set $resource $1
            set $id $2
            rewrite ^/employees/(.*)$ /$resource/$id break;
        }

        location /vehicles {
            proxy_pass http://vehicles:8881;
            rewrite ^/vehicles/(.*)$ /$1/$2 break;
        }

    }
}

